AWS-Stacks/user-management/signup/node_modules/
AWS-Stacks/user-management/signin/node_modules/
AWS-Stacks/user-management/confirmsignup/node_modules/
AWS-Stacks/aggregator-management/one-money/requestconsent/node_modules/
AWS-Stacks/aggregator-management/one-money/getconsentlist/node_modules/
AWS-Stacks/aggregator-management/one-money/getconsentstatus/node_modules/
AWS-Stacks/aggregator-management/one-money/getprofilesummary/node_modules/
AWS-Stacks/aggregator-management/one-money/gettransactions/node_modules/
Test/
.vscode