{
  "name": "signup",
  "version": "1.0.0",
  "description": "",
  "main": "signup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amazon-cognito-identity-js": "^4.3.2",
    "aws-sdk": "^2.711.0",
    "node-fetch": "^2.6.0",
    "uuid": "^8.2.0"
  }
}
